{
  "name": "kaju-ai-voice-assistant",
  "version": "1.0.0",
  "description": "Full Stack AI Voice Assistant for Kaju",
  "scripts": {
    "build": "npm --prefix Kaju/frontend run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1"
  }
}